# Assigment-7

Assigment7/: .project  Jenkins File  pom.xml
Assigment7/src/main/java/com/example/assigment7/: HelloServlet.java
Assigment7/src/main/java/entity/: TodoItemsEntity.java
Assigment7/src/main/java/main/java/: Testclass.java  toDo.java
Assigment7/src/main/webapp/: index.jsp  results.jsp
Assigment7/src/test/java/: TestingTD.java
Assigment7/src/test/jmeter/: Todolist test.jmx
